events {}

http {
    upstream service1_load_balancer {
        server service1:8199;
    }

    server {
        listen 8198;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://service1_load_balancer;
        }
    }
}